<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D88100"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/tvTitleAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/tv_Auth_Title"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etxtLoginAuth"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints="Login"
        android:ems="10"
        android:hint="@string/etxt_Auth_Login"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/fontHintAuth" />


    <EditText
        android:id="@+id/etxtPasswordAuth"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints="Password"
        android:ems="10"
        android:hint="@string/etxt_Auth_Pass"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/fontHintAuth" />

    <Button
        android:id="@+id/btnAuth"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#352B1E"
        android:text="@string/btn_Auth_Enter"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRegLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/inter"
        android:text="@string/tv_Auth_RegLink"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
